foo1 = "パトカー"
foo2 = "タクシー"
result = "".join([a + b for a, b in zip(foo1, foo2)])
print(result)

'''
zip(foo1, foo2)
zip()関数は、複数のイテラブル（リスト、タプル、セットなど）から要素を取り出し、
対応する要素をペアとしてまとめるために使用される。
まとめられた要素はタプルとして返されます。

それを、a, bで受け取ることで、foo1とfoo2の対応する文字をペアとして取得し、
a + bで結合する。

それを初期値""のテキストにJoinすることで、目的を達成する。
'''