foo1 = "パタトクカシーー"
result = foo1[1::2]
print(result)

'''
スライス記法
foo1p[1::2]はスライス記法と呼ばれる。
意味は「開始インデックス1から、終端まで、2つおきに出力する」

故に、foo1[0::2]にしたら’パトカー’が出力される。
'''